{
  "name": "@mindpay/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "build:cloudflare": "opennextjs-cloudflare build",
    "clean": "rm -rf .next .open-next coverage",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "dev": "next dev",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@xyflow/react": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:"
  }
}
