{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mindpay-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "AGENT_MODEL_NAME": "gemini-3.8-flash",
    "AGENT_MODEL_PROVIDER": "google",
    "BETTER_AUTH_URL": "http://localhost:8787",
    "ENVIRONMENT": "development",
    "MINDPAY_API_AUDIENCE": "https://api.mindpay.example/",
    "PASSKEY_RP_ID": "localhost",
    "TRUSTED_ORIGINS": "http://localhost:3100"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mindpay",
      "database_id": "d8cca5e3-5034-4e39-be06-469e44ec8b93",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MARKETPLACE_CACHE",
      "id": "b03cb0ab9a714505be07d26fa6d090db",
      "preview_id": "b03cb0ab9a714505be07d26fa6d090db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "mindpay-evidence"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EVIDENCE_QUEUE",
        "queue": "mindpay-evidence-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "mindpay-evidence-jobs",
        "dead_letter_queue": "mindpay-evidence-jobs-dlq",
        "max_batch_size": 10,
        "max_retries": 5
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TRANSACTION_EVENTS",
        "class_name": "TransactionEventStream"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TransactionEventStream"]
    }
  ],
  "services": [
    {
      "binding": "SIGNALWORKS",
      "service": "mindpay-signalworks"
    }
  ]
}
